  #include <iostream>
using namespace std;

int main()
{
    double R, x, y; // радиус окружности и координаты точки
    int N = 10; // количество выстрелов, которые нужно проверить
    cout << "R= "; // запрашиваем радиус
    cin >> R; // 
    while (N > 0) 
    {
        cout << "x= "; // запрашиваем x
        cin >> x; // 
        cout << "y= "; // запрашиваем  y
        cin >> y; // 
        // проверяем, находится ли выстрел (x, y) в заштрихованной области
        if ((x <= 0 && y >= 0 && x >= -R && y <= R && (R + x) * (R + x) + (R - y) * (R - y) >= R * R) // пишем условие для области
            || (x >= 0 && y <= 0 && x <= R && y >= -R && (R - x) * (R - x) + (R + y) * (R + y) >= R * R)) // пишем условие для противополжной области
            cout << "Yes" << endl; // Попадание
        else
            cout << "No" << endl; // Мимо
        N--; // уменьшаем счетчик N на 1, это значит что мы уже проверили  выстрел
    }
    return 0;
}

